<!DOCTYPE html>

<style>

h1 {
    color:mediumblue;
    font-style: bold;
    font-size: 60px;
    font: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: mediumblue;
    font-style: bold;
    font-size: 40px;
    font-family: Arial;
}

h3 {
    color: mediumblue;
    font-style: bold;
    font-size: 40px;
    font-family: Arial;
}

h4 {
color: mediumblue;
font-style: bold;
font-size: 40px;
font-family: Arial;
}

p {
    color: mediumblue;
    font-style: bold;
    font-size: 40px;
    font-family: Arial;
}

footer {
    color: black;
    font-style: bold;
    font-size: 10px;
    font-family: Arial;
}

</style>


<html>
    <head>
        <title>JoeyPepek.exe</title>
    </head>
    <body background="https://getwallpapers.com/wallpaper/full/1/d/5/53597.jpg">
        <h1>Willkommen</h1>
        <h3>Join my Discord! https://discord.gg/nHTejVYfZc</h3>
    <h4>Subscribe to "Joey Pepek" on YouTube: <a href="https://www.youtube.com/channel/UC6cfqrrJJBeGog7b58qCtHQ">Youtube Channel</a> </h4>
    <footer>
        This website was entirely made by Joey Pepek.
    </footer>
    <p>
    I also just made this song with beepbox.co check it out!
    </p>
    </body>
    <iframe width="384" height="60" style="border: none;" src="https://www.beepbox.co/player/#song=9n31s0k0l00e0ft2ma7g0fj07r1i0o432T1v1ub5f0q0x10o51d23A5F4B6Q0001PecaaE4b262963979T7v1u20f21562kaq0x10s12d08H_SRJ6JIBxAAAAkh8IbE1b1T1v1uc1f10k8q011d23A1F0B4Q0050Pd66cE262972T2v1u15f10w4qw02d03w0E0b4y800N0g4kk14h800w4i014h028w8w024h42c0cM000p23QFBZ5d1jgkQ5d1jgkQ5d1jE2QyQyQyQyQyQyQyQyQyQyQyQyQyQQk2XB555550Jt50Jd555550J8J5Jl5555R56waDzVBcL0Gr5U5UwzEuZ-VH0IEpbCLUr2ddvIBf8q37cQvkKqfxhMcJlFGv7PDeAzAv4HapvHUb8CnwF5d7U8W3bI8W2-MzEbZgzE8XGOewzFH8Waqa04YnjhV70QS09UmCzewWqqt0zE8W2ewzE8W2ewzE8M0"></iframe>
    </html>
